<!DOCTYPE html>
<html>
<head>

<title>Michael Spooner's Quiz</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "main.js"></script>

	<style type="text/css">
	body {
	font-family:arial;
	background-image:url(freeman.jpg);
	background-repeat:no-repeat;
	}
#quiz {
	margin-left: 10px;
	background: #d2def2;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;
	bottom:140px;}
input {
	margin-bottom: 20px;
	display: block;}
#textbox {
	height: 25px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	padding-left: 5px;}
#button {
	background: green;
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 16px;
	transition-duration: .5s;
	margin-top: 15px;}
#button1 {
	background: green;
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 16px;
	transition-duration: .5s;
	margin-top: 15px;}
	
#button:hover {
	background: white;
	border: 1px solid green;
	color: black;
	cursor: pointer;}

#after_submit {
	visibility: hidden;
	background: #ff5459;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: right;
	margin-bottom: 10px;
	font-size: 30px;}

#picture {
	width: 315px;
	height: 225px;
	top:3px;
	left:30px;}

#mc {display: inline;}

h1 {color:#BA6AF7;} 

img {position:relative;
	 bottom:80px;
	 left:200px;
	 
	
	</style>


</head>


<body>
<a href="https://www.themoviedb.org/person/192-morgan-freeman"><h1>Who is Morgan Freeman?</h1></a>


<form id = "quiz" name = "quiz">


<p class = "questions">Where was Morgan Freeman born?</p>
<input id = "textbox" type = "text" name = "question1">

<p class = "questions">What role did Morgan Freeman play in The Dark Knight Rises?</p>
<input type = "radio" id = "mc" name = "question2" value = "Lucius Fox"> Lucius Fox<br>
<input type = "radio" id = "mc" name = "question2" value = "Alfred"> Alfred<br>
<a href="https://www.themoviedb.org/movie/49026-the-dark-knight-rises"><img src="batman.jpg" height="175" width="150"/></a>


<p class = "questions">What was his first movie?</p>
<input type = "radio" id = "mc" name = "question3" value = "Blade"> Blade<br>
<input type = "radio" id = "mc" name = "question3" value = "Angel Has Fallen"> Angel Has Fallen<br>
<a href="https://www.themoviedb.org/movie/107331-blade?language=en-US"><img src="blade.jpg" height="175" width="150"/></a>

<p class = "questions">What year did the movie Se7en come out?</p>
<input type = "radio" id = "mc" name = "question4" value = "2001"> 2001<br>
<input type = "radio" id = "mc" name = "question4" value = "1995"> 1995<br>
<a href="https://www.themoviedb.org/movie/807-se7en"><img src="seven.jpg" height="175" width="150"/></a>

<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
<img id = "picture">
<form>
    <input TYPE="reset" VALUE="Play Again"
        onclick="window.location.href='index.html'"> 
</form>

</div>
</html>

</body>